<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image: url(images/bg4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="images/logo_no_bg.png" alt="Logo" class="logo">
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><a href=""><img src="images/Flag_of_Greece.gif" alt=""></a></div>
            <div class="item" style="--position: 2"><a href=""><img src="images/Flag_of_Japan.gif" alt=""></a></div>
            <div class="item" style="--position: 3"><a href=""><img src="images/Flag_of_Egypt.gif" alt=""></a></div>
            <div class="item" style="--position: 4"><a href=""><img src="images/Rflag.gif" alt=""></a></div>
            <div class="item" style="--position: 5"><a href=""><img src="images/pakistan-flag.gif" alt=""></a></div>
            <div class="item" style="--position: 6"><a href=""><img src="images/PalestineFlag.gif" alt=""></a></div>
            <div class="item" style="--position: 7"><a href=""><img src="images/chinaFlag.gif" alt=""></a></div>
            <div class="item" style="--position: 8"><a href=""><img src="images/Ksflag.gif" alt=""></a></div>
            <div class="item" style="--position: 9"><a href=""><img src="images/giphy.gif" alt=""></a></div>
            <div class="item" style="--position: 10"><a href=""><img src="images/large-earth-flyover-animated-gif-2.gif" alt=""></a></div>
        </div>
        <div class="content">
            <h1 data-content="SELECT TO DISCOVER  ">
                SELECT TO DISCOVER 
            </h1>
            <div class="author">
                <h2>Museum of time</h2>
                <p><b>2025</b></p>
               
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>